<!DOCTYPE html>
<html>
    <head>
        <title>SaaS</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        <link rel="stylesheet" href="aboutcloud.css    " type="text/css"/>
        
    </head>
    
    <body>
        
            <h1 class="mainheading">SaaS</h1>
      
  
       
       <br>
       <p>Saas is a software licensing and delivery model in which software is licensed on a subscription basis and is centrally hosted. It is sometimes referred to as "on-demand software", and was formerly referred to as "software plus services" by Microsoft. SaaS is typically accessed by users using a thin client via a web browser. SaaS has become a common delivery model for many business applications, including office software, messaging software, payroll processing software, DBMS </p>
    
       <br/>
        
        <a href="cloudservicesvendor.html" class="btn btn-success">Back</a>
        <a href="gmail.html" class="btn btn-success">Next</a>
        

</body>

</html>