<!DOCTYPE html>
		<html>
		    <Body>
		        <title>Cloud Services</title>
		        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
	            <link rel="stylesheet" href="cloudservices.css" type="text/css"/>

		<body>
		   <h1 class="mainheading">Cloud services</h1>
		 <p>
		 A cloud service is any service made available to users on demand via the Internet from a cloud computing provider's servers as opposed to being provided from a company's own on-premises servers. Cloud services are designed to provide easy, scalable access to applications, resources and services, and are fully managed by a cloud services provider.
         </p>
         <p>
         A cloud service can dynamically scale to meet the needs of its users, and because the service provider supplies the hardware and software necessary for the service, there’s no need for a company to provision or deploy its own resources or allocate IT staff to manage the service.  Examples of cloud services include online data storage and backup solutions, Web-based e-mail services, hosted office suites and document collaboration services, database processing, managed technical support services and more.
		 </p>  
		 
		 </body>
		 
		    <a href="../homepage.html" class="btn btn-sucess">Home</a>
		    <body>
</html>